
FUNCTION_BLOCK ControlVehiculo

VAR_INPUT
    sensor1 : REAL;
END_VAR

VAR_INPUT
    sensor2 : REAL;
END_VAR

VAR_OUTPUT
    angulo : REAL;
END_VAR

FUZZIFY sensor1
    TERM bajo := (0,0)(200,1)(400,0);
    TERM medio := (400,0)(600,1)(800,0);
    TERM alto := (800,0)(1000,1)(1200,0);
END_FUZZIFY

FUZZIFY sensor2
    TERM bajo := (0,0)(366,1)(733,0);
    TERM medio := (733,0)(1098,1)(1466,0);
    TERM alto := (1466,0)(1830,1)(2200,0);
END_FUZZIFY

DEFUZZIFY angulo
    TERM izquierda := (0,0)(30,1)(60,0);
    TERM centro := (60,0)(90,1)(120,0);
    TERM derecha := (120,0)(150,1)(180,0);
    
    METHOD : COG;
    DEFAULT:=0;
END_DEFUZZIFY

RULEBLOCK Reglas1
    ACT : MIN;
    AND : MIN;
    ACCU : MAX;

    RULE R1: IF sensor1 IS bajo  AND sensor2 IS bajo THEN angulo IS derecha;
    RULE R2: IF sensor1 IS medio AND sensor2 IS medio THEN angulo IS derecha;
    RULE R3: IF sensor1 IS alto AND sensor2 IS alto THEN angulo IS centro;
    RULE R4: IF sensor1 IS bajo AND sensor2 IS medio THEN angulo IS derecha;
    RULE R5: IF sensor1 IS medio AND sensor2 IS alto THEN angulo IS derecha;
    RULE R6: IF sensor1 IS alto AND sensor2 IS bajo THEN angulo IS izquierda;
    RULE R7: IF sensor1 IS bajo AND sensor2 IS alto THEN angulo IS derecha;
    RULE R8: IF sensor1 IS medio AND sensor2 IS bajo THEN angulo IS izquierda;
    RULE R9: IF sensor1 IS alto AND sensor2 IS medio THEN angulo IS izquierda;
    
    
    
END_RULEBLOCK


END_FUNCTION_BLOCK








